mongoURI="mongodb+srv://kumarpraveer2001:JihbXaIiEKmooHBI@cluster0.9etvf.mongodb.net/"

PORT=3000

JWT_Secret=praveerapp
COOKIE_EXPIRES_IN=1
JWT_Expire=1d

STORFLEET_SMPT_MAIL_PASSWORD=jjrrjjrqdtldwizm
STORFLEET_SMPT_MAIL=techpraveer@gmail.com

STORFLEET_MAIL=techpraveer@gmail.com
SMPT_SERVICE=gmail

# kumarpraveer2001
# JihbXaIiEKmooHBI
